; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_filter = A_unitary/*
build_flags = 
    -DNATIVE
    -lgcov ; use Gcov Viewer extension to view coverage
    --coverage
    -fprofile-abs-path
lib_deps = 
    robin-azerty/linear algebra @0.0.1


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    robin-azerty/linear algebra @0.0.1